# smart-house

./: .gitignore  README.md  build.gradle  settings.gradle
smart-house-android/: build.gradle  crashlytics.properties  proguard.cfg
smart-house-android/src/main/: AndroidManifest.xml
smart-house-android/src/main/assets/: crashlytics-build.properties
smart-house-android/src/main/java/si/majeric/android/: AbstractTask.java  DefaultTaskCallbacks.java  TaskCallbacks.java  TaskCallbacksProvider.java
smart-house-android/src/main/java/si/majeric/android/ui/: IntEditTextPreference.java  TriToggleButton.java  UpDownLayout.java
smart-house-android/src/main/java/si/majeric/smarthouse/: AndroidClient.java  AndroidDeviceID.java  CollectionDemoActivity.java  ExpandableRoomsListAdapter.java  IntentReceiver.java  MainActivity.java  MessagesActivity.java  MessagesFragment.java  MyNetworkMonitor.java  Preferences.java  SmartHouseApplication.java
smart-house-android/src/main/java/si/majeric/smarthouse/android/dao/: PreferencesConfigurationDao.java  (+1 more)
smart-house-android/src/main/java/si/majeric/smarthouse/service/: AlarmService.java  TriggerService.java  WearListenerService.java
smart-house-android/src/main/res/layout/: activity_messages.xml  exp_list_child_layout.xml  exp_list_group_layout.xml  fragment_section_floor.xml  updown_component.xml  widget.xml
smart-house-android/src/main/res/menu/: menu.xml  menu_messages.xml
smart-house-android/src/main/res/values/: attrs.xml  com_crashlytics_export_strings.xml  strings.xml
smart-house-android/src/main/res/xml/: example_appwidget_info.xml  preferences.xml
smart-house-client/: build.gradle
smart-house-client/src/main/java/si/majeric/smarthouse/client/: Client.java  HttpClientUtil.java  ResponseListener.java
smart-house-client/src/test/java/si/majeric/smarthouse/client/: ClientTest.java
smart-house-library/: build.gradle
smart-house-library/src/main/java/si/majeric/smarthouse/: Environment.java  JarUtils.java  SmartHouse.java
smart-house-library/src/main/java/si/majeric/smarthouse/alarm/: Alarm.java
smart-house-library/src/main/java/si/majeric/smarthouse/camera/: API.java
smart-house-library/src/main/java/si/majeric/smarthouse/cron/: CronExpressionParser.java  CronTriggerScheduler.java
smart-house-library/src/main/java/si/majeric/smarthouse/dao/: ConfigurationDao.java  GenericDao.java  HouseDao.java  SmartHouseDaoFactory.java  SwitchDao.java
smart-house-library/src/main/java/si/majeric/smarthouse/events/: SwitchStateChangeEvent.java  SwitchStateChangeEventConsumer.java  SwitchStateChangeEventListener.java
smart-house-library/src/main/java/si/majeric/smarthouse/exception/: TriggerNotConfiguredException.java
smart-house-library/src/main/java/si/majeric/smarthouse/model/: Address.java  Configuration.java  Cron.java  EntityBase.java  Floor.java  House.java  HouseAccess.java  PinState.java  Room.java  Switch.java  TriggerConfig.java
smart-house-library/src/main/java/si/majeric/smarthouse/notification/: AbstractNotification.java
smart-house-library/src/main/java/si/majeric/smarthouse/push/: AbstractPush.java  OneSignal.java  PushWoosh.java  ZeroPush.java
smart-house-library/src/main/java/si/majeric/smarthouse/stats/: Databox.java
smart-house-library/src/main/java/si/majeric/smarthouse/tpt/: Request.java  Response.java  ResponseStatus.java
smart-house-library/src/main/java/si/majeric/smarthouse/xstream/: XStreamSupport.java
smart-house-library/src/test/java/si/majeric/smarthouse/camera/: APITest.java
smart-house-library/src/test/java/si/majeric/smarthouse/push/: PushTest.java
smart-house-library/src/test/java/si/majeric/smarthouse/stats/: DataboxTest.java
smart-house-library/src/test/resources/: config.properties
smart-house-persistence/: build.gradle
smart-house-persistence/src/main/java/si/majeric/smarthouse/dao/: ConfigurationDBDao.java  DBSHDaoFactory.java  GenericDBDAO.java  SwitchDBDao.java
smart-house-persistence/src/main/java/si/majeric/smarthouse/persistence/: SHEntityManagerFactory.java
smart-house-persistence/src/test/java/si/majeric/smarthouse/event/: SwitchStateSaverTest.java
smart-house-persistence/src/test/java/si/majeric/smarthouse/persistence/: H2Test.java
smart-house-server/: build.gradle
smart-house-server/src/main/java/si/majeric/databox/currency/: Currency.java
smart-house-server/src/main/java/si/majeric/smarthouse/: RequestHandler.java  SmartHouseServer.java
smart-house-server/src/main/java/si/majeric/smarthouse/alarm/: KnownHostsChecker.java  MotionDetectionSnapWatch.java
smart-house-server/src/main/java/si/majeric/smarthouse/http/: AbstractHttpServlet.java  LightsSpeechlet.java  SmartHouseHttpServlet.java  SmartHouseImportServlet.java
smart-house-server/src/main/java/si/majeric/smarthouse/logging/: CircularFifoQueue.java  SHMessageEncoder.java
smart-house-server/src/main/java/si/majeric/smarthouse/mail/: Mail.java
smart-house-server/src/main/java/si/majeric/smarthouse/pi/: PiSmartHouse.java
smart-house-server/src/main/resources/: config.properties  logback.xml
smart-house-server/src/test/java/si/majeric/: CronExpressionParserTest.java  CronTest.java  IDE.java  ModelReadTest.java  SolarCalculator.java
smart-house-server/src/test/java/si/majeric/smarthouse/: KnownHostsCheckerTest.java  MotionDetectionSnapWatchTest.java
smart-house-server/src/test/resources/: config.properties.example  smart-house-model.xml
smart-house-wear/: README.md  build.gradle
smart-house-wear/src/main/: AndroidManifest.xml
smart-house-wear/src/main/java/si/majeric/android/ui/: TriToggleButton.java
smart-house-wear/src/main/java/si/majeric/smarthouse/wear/: AndroidClient.java  MainActivity.java  OpenDoorsActivity.java  Preferences.java  SmartHouseApplication.java
smart-house-wear/src/main/res/layout/: activity_main.xml  activity_open_doors.xml  exp_list_child_layout.xml  fragment_section_floor.xml  rect_activity_main.xml  round_activity_main.xml  round_config.xml
smart-house-wear/src/main/res/values/: dimens.xml  strings.xml
smart-house-xstream-impl/: build.gradle
(+57 files in other folders)
