apply plugin: 'java'
description = 'smart-house-xstream-impl'
dependencies {
    compile project(':smart-house-library')
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.4'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
