<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="si.majeric.smarthouse.wear.MainActivity"
    tools:deviceIds="wear_round">

    <android.support.wearable.view.DotsPageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"/>

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="false">

    </android.support.wearable.view.GridViewPager>
<!--
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom">

        <LinearLayout
            android:id="@+id/roomListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/downButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_down" />

                <Button
                    android:id="@+id/upButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_up" />

                <Button
                    android:id="@+id/downButton2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_down" />

                <Button
                    android:id="@+id/upButton2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_up" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
-->
</FrameLayout>
