apply plugin: 'java'
description = 'smart-house-library'
dependencies {
    compile (group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.4') {
        exclude(module: 'xpp3_min')
    }
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'com.luckycatlabs', name: 'SunriseSunsetCalculator', version: '1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.json', name: 'json', version: '20151123'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task jarTest (type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    testOutput
}

artifacts {
    testOutput jarTest
}