bind-address=0.0.0.0
bind-port=8000
config-model-file=/etc/smart-house-model
log-messages-size=1000

ssl.keyStorePath=/Users/uros/workspaces/as/SmartHouse/develop/majeric.keystore
ssl.keyStorePassword={keystore-pass}
ssl.keyManagerPassword={keymanager-pass}
ssl.trustStorePath=/Users/uros/workspaces/as/SmartHouse/develop/majeric.keystore
ssl.trustStorePassword={truststore-pass}

# smsapi.to=
smsapi.un=
smsapi.ps=
smsapi.from=031480333
smsapi.cc=386

onesignal.app_id=
onesignal.api_key=