apply plugin: 'java'
description = 'smart-house-client'
dependencies {
    compile (project(':smart-house-library')) {
        exclude(module: 'quartz')
    }
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    testCompile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
}
